﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddAnnouncement" xml:space="preserve">
    <value>Duyuru Ekle</value>
  </data>
  <data name="AddBrand" xml:space="preserve">
    <value>Marka Ekle</value>
  </data>
  <data name="AddDriver" xml:space="preserve">
    <value>Şöför Ekle</value>
  </data>
  <data name="AddService" xml:space="preserve">
    <value>Servis Ekle</value>
  </data>
  <data name="Announcements" xml:space="preserve">
    <value>Duyurular</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>Web Servis Uygulaması</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>Yazar</value>
  </data>
  <data name="BacktoList" xml:space="preserve">
    <value>Listeye Geri Dön</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Marka </value>
  </data>
  <data name="Branderrormesage" xml:space="preserve">
    <value>Marka alanı zorunlu</value>
  </data>
  <data name="Brands" xml:space="preserve">
    <value>Markalar</value>
  </data>
  <data name="Confirmpassword" xml:space="preserve">
    <value>Parolayı Onaylayın</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>İçerik</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Oluştur</value>
  </data>
  <data name="CreateRole" xml:space="preserve">
    <value>Rol Oluştur</value>
  </data>
  <data name="CreateSchool" xml:space="preserve">
    <value>Okul Oluştur</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Tarih</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Sil</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Detay</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Sürücü </value>
  </data>
  <data name="Drivererrormesage" xml:space="preserve">
    <value>Sürücü alanı zorunlu</value>
  </data>
  <data name="Drivers" xml:space="preserve">
    <value>Şöförler</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Düzenle</value>
  </data>
  <data name="EMailAddress" xml:space="preserve">
    <value>E-Mail Adresiniz</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>İngilizce</value>
  </data>
  <data name="GotoRoleControlPage" xml:space="preserve">
    <value>Rol Kontrol Sayfasına Git</value>
  </data>
  <data name="GotoSchoolDetails" xml:space="preserve">
    <value>Okul Detaylarına Git</value>
  </data>
  <data name="GotoServiceDetails" xml:space="preserve">
    <value>Servis Detaylarına Git</value>
  </data>
  <data name="GotoStudentDetails" xml:space="preserve">
    <value>Öğrenci Detaylarına Git</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Ana Sayfa</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Lists" xml:space="preserve">
    <value>Listele</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Oturum Aç</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model </value>
  </data>
  <data name="Modelerrormesage" xml:space="preserve">
    <value>Model falanı zoronlu</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Adınız</value>
  </data>
  <data name="Numbererrormesage" xml:space="preserve">
    <value>Koltuk sayısı alanı zorunlu</value>
  </data>
  <data name="Numberofseats" xml:space="preserve">
    <value>Koltuk Sayısı </value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Parolanız</value>
  </data>
  <data name="Plakaerrormesage" xml:space="preserve">
    <value>Plaka alanı zorunludur.</value>
  </data>
  <data name="Plate" xml:space="preserve">
    <value>Plaka </value>
  </data>
  <data name="PleaseSignIn" xml:space="preserve">
    <value>Lütfen Giriş Yapın</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Kayıt Ol</value>
  </data>
  <data name="Rememberme" xml:space="preserve">
    <value>Beni Anımsa</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Rol</value>
  </data>
  <data name="Roller" xml:space="preserve">
    <value>Roller</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Kaydet</value>
  </data>
  <data name="School" xml:space="preserve">
    <value>Okul</value>
  </data>
  <data name="SchoolBus" xml:space="preserve">
    <value>Okul Otobüsü</value>
  </data>
  <data name="Schools" xml:space="preserve">
    <value>Okullar</value>
  </data>
  <data name="Service" xml:space="preserve">
    <value>Servis</value>
  </data>
  <data name="Services" xml:space="preserve">
    <value>Servisler</value>
  </data>
  <data name="Signupnewuser" xml:space="preserve">
    <value>Yeni kullanıcı olarak kaydol</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>Öğrenci</value>
  </data>
  <data name="Students" xml:space="preserve">
    <value>Öğrenciler</value>
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Soyadınız</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Başlık</value>
  </data>
  <data name="Turkish" xml:space="preserve">
    <value>Türkçe</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Kullanıcı Adınız</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Hoşgeldin</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Ayarlar</value>
  </data>
  <data name="Userprofil" xml:space="preserve">
    <value>Kullanıcı Profili</value>
  </data>
</root>